{
  "name": "Wedding_Countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Pedro Cerna",
  "license": "ISC",
  "homepage": "https://cerna-pedro.github.io/wedding-countdown",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
